.card-new {
	position: relative;
	width: 230px;
	height: 325px;
	padding-top: 15px;

	min-width: 200px;
	margin: 10px;
	/* display: -ms-flexbox; */
	display: flex;
	/* -ms-flex-direction: column; */
	flex-direction: column;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	align-content: space-between;
}

.card-new-imgbody {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	max-height: 200px;
}

.card-new-img {
	height: 180px;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}

.card-new-body {
	padding: 20px;
}

.card-title {
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
}

.card-subtitle {
	font-size: 16px;
	opacity: 0.6;
}

/* ------------------------------------------------------------------------- */

/* Extra Extra small devices (portrait phones, less than 370px) */
@media (max-width: 370px) {
	.card-new {
		width: 300px;
	}

	.card-pos {
		justify-content: center;
	}
}

/* Extra Small devices (landscape phones, 370px and up) */
@media (min-width: 370px) and (max-width: 575.98px) {
	.card-new {
		width: 370px;
	}

	.card-pos {
		justify-content: center;
	}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
	.card-pos {
		justify-content: space-around;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
	.card-pos {
		justify-content: space-around;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.card-pos {
		justify-content: space-between;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.card-pos {
		justify-content: space-between;
	}
}
